<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="設定 GValue1" />
    <Button
        android:id="@+id/btnChangeActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="開啟 Activity2" />
</LinearLayout>